<?php

return [
    'shop' => [
        'layouts' => [
            'tablerate' => 'Manage Shipping',
            'super-shipping-set' => 'Add Shipping Superset',
            'superset' => 'Manage Superet',
        ],

        'sellers' => [
            'tablerate' => [
                'title' => 'Vendor Shipping Managment',
                'address' => 'Address',
                'save-btn-title' => 'Save Information',
                'save-btn' => 'save',
                'shipping-manager' => 'Shipping Manager',
                'fastway-shipping-manager' => 'Fast Way Shipping Manager',
                'manage-free-shipping' => 'Manage-Free-Shipping',
                'upload-csv' => 'Upload CSV File',
                'upload' => 'Upload',
                'save-btn-shipping-rates' => 'Add Shipping Rate',
                'shipping-detail' => 'Shipping Detail',
                'save-btn-shipping-method' => 'Add Shipping Method',
                'shipping-method' => 'Add Shipping Method',
                'shipping-method-btn' => 'Update Shippping',
                'shipping-information' => 'Add Shipping Information',
                'shipping-rate-list' => 'Shipping Rate List',
                'table-rate-superset' => 'Table Rate Shipping Superset',
                'superset-list' => 'Superset Rate List',
                'yes' => 'Yes',
                'no' => 'No',
                'save' => 'Save Shipping Rate',
                'download-file' => 'Download Sample File'
            ],
        ],
    ],

    'admin' => [
        'layouts' => [
            'tablerate' => 'Table Rate Shipping',
            'manage-superset' => 'Supersets',
            'manage-superset-rates' => 'Superset Rates',
            'manage-shipping-rates' => 'Shipping Rates',
        ],

        'system' => [
            'title' => 'Title',
            'description' => 'Description',
            'rate' => 'Rate',
            'type' => 'Type',
            'status' => 'Status',
            'table-rate-shipping' => 'Marketplace Table Rate Shipping',
        ],

        'supersets' => [
            'title' => 'Supersets',
            'add-btn-title' => 'Add Superset',
            'save-btn-title' => 'Save Superset',
            'add-title' => 'Add Superset',
            'edit-title' => 'Edit Superset',
            'id' => 'Id',
            'code' => 'Code',
            'name' => 'Name',
            'delete' => 'Delete',
            'status' => 'Status',
            'general' => 'General',
            'yes' => 'Yes',
            'no' => 'No',
            'create-success' => 'Superset has been created successfully.',
            'update-success' => 'Superset has been updated successfully.',
            'superset-is-active' => 'Superset is active',
            'mass-delete-success' => 'Selected Supersets Deleted',
            'mass-update-success' => 'Supersets Updated',
            'delete-success' => 'Superset Deleted',
            'active' => 'Active',
            'in-active' => 'InActive'

        ],

        'superset-rates' => [
            'id' => 'Id',
            'title' => 'Superset Rates',
            'add-btn-title' => 'Add Superset Rates',
            'seller-id' => 'Seller Id',
            'price-from' => 'Price From',
            'price-to' => 'Price To',
            'shipping-type' => 'Shipping Type',
            'shipping-method' => 'Superset Method',
            'seller-name' => 'Seller Name',
            'price' => 'Price',
            'delete' => 'Delete',
            'add-rate-title' => 'Add Superset Rate',
            'save-btn-title' => 'Save Superset Rate',
            'details' => 'Superset Rate Details',
            'save-btn' => 'Save Superset Rate',
            'edit-information' => 'Edit Superset Information',
            'name' => 'Seller Name',
            'price' => 'Price',
            'create-success' => ':name created successfully.',
            'update-success' => ':name updated successfully.',
            'delete-success' => ':name deleted successfully.',
            'range-exist'=> ':name Price range already exist.',
            'mass-delete-success' => 'Selected Superset Rate deleted successfully.',
            'mass-update-success' => 'Superset Rate updated successfully.',
            'edit-title' => 'Edit Superset Rate',
            'add-rates' => 'Add Superset Rates',



        ],

        'shipping-rates' => [
            'title' => 'Shipping Rates',
            'id' => 'Id',
            'action' => 'Action',
            'delete' => 'Delete',
            'country' => 'Country',
            'region' => 'Region',
            'zip-from' => 'Zip From',
            'zip-to' => 'Zip To',
            'price' => 'Price',
            'weight-from' => 'Weight From',
            'weight-to' => 'Weight To',
            'is-range' => 'Numeric Zip',
            'zip-code' => 'Alphaumeric Zip Code',
            'isrange-yes' => 'Yes',
            'isrange-no' => 'No',
            'seller-id' => 'Seller Id',
            'seller-name' => 'Seller Name',
            'shipping-method' => 'Superset Method',
            'import' => 'Import',
            'upload' => 'Upload',
            'file-type' => ':Csv',
            'allowed-type' => 'Allowed Type',
            'download' => 'Download',
            'export' => 'Export',
            'add-btn-method' => 'Add Method',
            'download-file' => 'Download Sample File',
            'upload-error' => 'The file type must be a file of .csv type.',
            'incorrect-format' => 'Incorrect File Formate/Data',
            'enough-row-error' => 'Somthing Went Wrong !',
            'upload-success' => ':name uploaded successfully',
            'not-found' => 'Shipping Method Not Found',
            'seller-title' => 'Vendor Shipping Rates',
            'add-title' => 'Add Shipping Rates',
            'save' => 'Save Shipping Rate',
            'shipping-information' => 'Shipping Rates Information',
            'create-success' => ':name created successfully.',
            'update-success' => ':name updated successfully.',
            'delete-success' => ':name deleted successfully.',
            'mass-delete-success' => 'Selected Shipping Rates deleted successfully.',
            'range-exist'=> ':name Price range already exist.',
            'weight-range-exist' => ':name Weight range already exist',
            'some-weight-range-exist' => 'Some of records weight range already exist in :name',
            'edit-title' => 'Edit Shipping Rate',
            'save-rate-btn' => 'Save Shipping Rate',
            'edit-shipping-rate' => 'Edit Shipping Rate',
            'no-superset-found' => 'Superset Method Not Found/Match',
            'seller-not-found' => 'Seller Not Found',


        ],

        'export' => [
            'no-records' => 'No Records Are Found',
            'illegal-format' => 'This is Illegal File Format'
        ],
    ]
];